<ion-header>
  <ion-toolbar>
    <ion-title>
      Offers
    </ion-title>
    <ion-buttons slot="primary">
      <ion-button routerLink="/tabs/tab2/newoffer">
        <ion-icon name="add"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid>
    <ion-row>
      <ion-col size-md='8' offset-md='2'>
        <ion-list *ngFor='let offer of offers'>
          <ion-item (click)="onClickOffer(offer.id)">
            <ion-thumbnail slot="start">
              <img src={{offer.image}}>
            </ion-thumbnail>
            <ion-label>
              <h1>{{offer.title}}</h1>
              <div class="offer.details">
                <ion-icon name="Calendar" color="secondary"></ion-icon>
                <ion-text class="space-left" color="primary">{{offer.availableFrom | date}}</ion-text>
                <span>to</span>
                <ion-icon name="Calendar" color="secondary" class="space-left"></ion-icon>
                <ion-text class="space-left" color="primary">{{offer.availableFrom | date}}</ion-text>
              </div>
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
  
</ion-content>
