<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tab2"></ion-back-button>
    </ion-buttons>
    <ion-title>New Offer</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="onCreateOffer()" [disabled]="!form.valid">
        <ion-icon name="checkmark" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form [formGroup]="form">
    <ion-grid>
      <ion-row>
        <ion-col size-md="6" offset-md="3">
          <ion-item>
            <ion-label position="floating">Title</ion-label>
            <ion-input type="text" autocomplete autocorrect formControlName="title"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Short Description</ion-label>
            <ion-textarea rows="3" type="text" autocomplete autocorrect formControlName="description"></ion-textarea>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Price</ion-label>
            <ion-textarea type="number" formControlName="price"></ion-textarea>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Available From</ion-label>
            <ion-datetime min="2020-01-01" max="2025-01-01" formControlName="availableFrom"></ion-datetime>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Available To</ion-label>
            <ion-datetime min="2020-01-01" max="2025-01-01" formControlName="availableTo"></ion-datetime>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>
