<ion-header>
  <ion-toolbar>
  <ion-buttons slot="start">
    <ion-back-button defaultHref="/tabs/tab1"></ion-back-button>
  </ion-buttons>
    <ion-title>Book Place</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid>
    <ion-row>
      <ion-col size-md="8" offset-md="2" class='ion-text-center'>
        <ion-card>
          <img src="{{place.image}}">
          <ion-card-content>
            <p>{{place.description}}</p>
            <p>Price: {{place.price | currency}}</p>
            <p>Available From : {{place.availableFrom | date}}</p>
            <p>Available To : {{place.availableTo | date}}</p>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size-md="6" offset-md="3" class='ion-text-center'>
        <h2>Booking Information</h2>
        <ion-item>
          <ion-label position='floating'>First Name</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position='floating'>Last Name</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position='floating'>Number of Guests</ion-label>
          <ion-select>
            <ion-select-option value='1'>1</ion-select-option>
            <ion-select-option value='2'>2</ion-select-option>
            <ion-select-option value='3'>3</ion-select-option>
            <ion-select-option value='4'>4</ion-select-option>
            <ion-select-option value='5'>5</ion-select-option>
          </ion-select>
        </ion-item>
        <ion-item>
          <ion-label position='floating'>From</ion-label>
          <ion-datetime display-format= "MM YYYY DD" picker-format="YY MMM DD"
          min={{place.availableFrom.toISOString()}}
          max={{place.availableTo.toISOString()}}>
          </ion-datetime>
        </ion-item>
        <ion-item>
          <ion-label position='floating'>To</ion-label>
          <ion-datetime display-format= "MM YYYY DD" picker-format="YY MMM DD"
          min={{place.availableFrom.toISOString()}}
          max={{place.availableTo.toISOString()}}>
          </ion-datetime>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size-md="6" offset-md="3" class='ion-text-center'>
        <ion-button extend='block'>Book!</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
