<ion-header >
  <ion-toolbar>
    <ion-title>
      Discover Places
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid>
    <ion-row>
      <ion-col size-md='8' offset-md='2' class="ion-text-center">
        <ion-card>
          <ion-card-header>
            <ion-card-title>
              {{loadedPlaces[0].title}}
            </ion-card-title>
            <ion-card-subtitle>
              {{loadedPlaces[0].price | currency}}
            </ion-card-subtitle>
          </ion-card-header>
          <img src={{loadedPlaces[0].image}}>
          <ion-card-content>
            <p>{{loadedPlaces[0].description }}</p>
          </ion-card-content>
          <ion-button [routerLink]="['/','booking','createbooking',loadedPlaces[0].id]">
            Book
          </ion-button>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size-md='8' offset-md='2'>
        <ion-list *ngFor="let place of loadedPlaces.slice(1)">
          <ion-item detail [routerLink]="['/','booking','createbooking', place.id]">
            <ion-thumbnail slot="start">
              <img src={{place.image}}>
            </ion-thumbnail>
            <ion-label>
            <h2>{{place.title}}</h2>
            <p>{{place.description}}</p>
          </ion-label>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
